debian/altair.1
debian/altairz80.1
debian/config11.1
debian/dtos8cvt.1
debian/eclipseemu.1
debian/gri909.1
debian/gt7cvt.1
debian/h316.1
debian/hp2100.1
debian/i1401.1
debian/i1620.1
debian/i7094.1
debian/id16.1
debian/id32.1
debian/lgp.1
debian/littcvt.1
debian/macro1.1
debian/macro7.1
debian/macro8x.1
debian/mmdir.1
debian/mtcvtfix.1
debian/mtcvtodd.1
debian/mtcvtv23.1
debian/mtdump.1
debian/tp512cvt.1
debian/dgnova.1
debian/pdp1.1
debian/pdp10.1
debian/pdp11.1
debian/pdp15.1
debian/pdp4.1
debian/pdp7.1
debian/pdp8.1
debian/pdp9.1
debian/system3.1
debian/sds.1
debian/sdsdump.1
debian/sfmtcvt.1
debian/vax.1
debian/vax780.1
